# hexagonal-architecture-acerola

./: Hexagonal-Architecture-Acerola.sln.DotSettings
src/Acerola.Application/: AccountNotFoundException.cs  Acerola.Application.csproj  ApplicationException.cs  CustomerNotFoundException.cs  GlobalUsings.cs
src/Acerola.Application/Commands/CloseAccount/: CloseAccountUseCase.cs  ICloseAccountUseCase.cs
src/Acerola.Application/Commands/Deposit/: DepositResult.cs  DepositUseCase.cs  IDepositUseCase.cs
src/Acerola.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
src/Acerola.Application/Commands/Withdraw/: IWithdrawUseCase.cs  WithdrawResult.cs  WithdrawUseCase.cs
src/Acerola.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
src/Acerola.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
src/Acerola.Application/Results/: AccountResult.cs  CustomerResult.cs  TransactionResult.cs
src/Acerola.Domain/: Acerola.Domain.csproj  DomainException.cs  GlobalUsings.cs  IAggregateRoot.cs  IEntity.cs
src/Acerola.Domain/Accounts/: Account.cs  AccountCannotBeClosedException.cs  Credit.cs  Debit.cs  ITransaction.cs  InsuficientFundsException.cs  TransactionCollection.cs
src/Acerola.Domain/Customers/: AccountCollection.cs  Customer.cs
src/Acerola.Domain/ValueObjects/: Amount.cs  InvalidSSNException.cs  Name.cs  NameShouldNotBeEmptyException.cs  SSN.cs  SSNShouldNotBeEmptyException.cs
src/Acerola.Infrastructure/: AccountNotFoundException.cs  Acerola.Infrastructure.csproj  CustomerNotFoundException.cs  InfrastructureException.cs
src/Acerola.Infrastructure/DapperDataAccess/: Module.cs
src/Acerola.Infrastructure/DapperDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Acerola.Infrastructure/DapperDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure/DapperDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/: Context.cs  Module.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
src/Acerola.Infrastructure/InMemoryDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure/InMemoryDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/Acerola.Infrastructure/MongoDataAccess/: Context.cs  Module.cs
src/Acerola.Infrastructure/MongoDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Acerola.Infrastructure/MongoDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure/MongoDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.WebApi/: Acerola.WebApi.csproj  Program.cs
src/Acerola.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/Acerola.WebApi/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
src/Acerola.WebApi/UseCases/CloseAccount/: AccountsController.cs
src/Acerola.WebApi/UseCases/Deposit/: AccountsController.cs  DepositRequest.cs  Model.cs
src/Acerola.WebApi/UseCases/GetAccountDetails/: AccountsController.cs
src/Acerola.WebApi/UseCases/GetCustomerDetails/: CustomersController.cs
src/Acerola.WebApi/UseCases/Register/: CustomersController.cs  Model.cs  RegisterRequest.cs
src/Acerola.WebApi/UseCases/Withdraw/: AccountsController.cs  Model.cs  WithdrawRequest.cs
test/Acerola.Domain.Tests/: AccountTests.cs  Acerola.Domain.Tests.csproj  AmountTests.cs  CreditTests.cs  CustomerTests.cs  DebitTests.cs  GlobalUsings.cs  NameTests.cs  SSNTests.cs  TransactionCollectionTests.cs
test/Acerola.UseCases.Tests/: AccountTests.cs  Acerola.UseCases.Tests.csproj  CustomerTests.cs  GlobalUsings.cs
test/Acerola.WebApi.Tests/: Acerola.WebApi.Tests.csproj  CustomerRegistration.cs
